<!DOCTYPE html>

<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Entra a far parte dellacommunity di Unihelp assieme ad altri studenti di Informatica a Unipd">
    <meta name="keywords" content="registrati, unihelp, unipd">
    <meta name="author" content="Alessio Ferrarini, Alessandro Massarenti, Elia Pasquali">
    <title>Registrati - Uni-Help</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/print.min.css" media="print">
    <script src="assets/script/validator.min.js" defer></script>
</head>

<body class="no-print">

    <component>header</component>
    <div class="main">
        <nav aria-label="breadcrumb" class="breadcrumb">Ti trovi in:
            <ol>
                <li><a href="./index.php" lang="en">Home</a> </li>
                <li aria-current="page">Registrati</li>
            </ol>
        </nav>

        <form class="medium articled solid" id="register-form" name="registerform" action="app/registration_engine.php" method="post">
            <h2>Registrati</h2>
            <div class="row">
                <div class="col">
                    <label for="name" id="labelName">Nome</label>
                    <input type="text" id="name" name="name" size="25" maxlength="50" pattern="[A-Za-z]{1,50}"
                    placeholder="Inserisci il tuo nome" required onblur="validateName()">
                </div>
                <div class="col">
                    <label for="surname" id="labelSurname">Cognome</label>
                    <input type="text" id="surname" name="surname" size="25" maxlength="50" pattern="[A-Za-z]{1,50}"
                    placeholder="Inserisci il tuo cognome" required onblur="validateSurname()">
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <label for="username" id="labelUser" lang="en">Username</label>
                    <input type="text" id="username" name="username" size="25" maxlength="25"
                    pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,25}$" placeholder="Inserisci un nome utente" required
                    onblur="validateUsername()">
                </div>
                <div class="col">
                    <label for="year" id="labelYear">Anno di immatricolazione</label>
                    <input type="number" id="year" name="year" min="2008" max="42" placeholder="42" required
                    onload="getCurrentYear()" onblur="validateYear()">
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <!-- Uppercase, Lowercase, Number, SpecialChar, min 8 char -->
                    <label for="password" id="labelPass" lang="en">Password</label>
                    <input type="password" id="password" name="password" size="25" maxlength="50" minlength="8"
                    pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                    placeholder="Inserisci una password valida" required onblur="validatePassword()">
                </div>
                <div class="col">
                    <label for="check_password" id="labelCPass">Conferma <span lang="en">password</span></label>
                    <input type="password" id="check_password" name="check_password" size="25" maxlength="50"
                    minlength="8" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                    placeholder="Ripeti la password inserita" required onblur="validateCPass()">
                </div>
            </div>
            
            <component>maybe_error</component>
            <input class="btn btn-primary" type="submit" value="Registrati!">
            <a href="login.html"> Hai già un <span lang="en">account</span>? </a>
        </form>
    </div>
    <component>footer</component>
</body>

</html>