<!DOCTYPE html>
<html lang="it">
<head>
    
    <base href="<component>base</component>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="author" content="Alessio Ferrarini, Alessandro Massarenti, Elia Pasquali, Augusto Zanellato">
    <title> 404 - UniHelp </title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/print.min.css" media="print">
</head>

<body class="no-print">

    <component>header</component>

    <div class="main">
    
        <nav aria-label="breadcrumb" class="breadcrumb">Ti trovi in:
            <ol>
                <li><a href="./index.php" lang="en">Home</a>   </li>
                <li aria-current="page">404</li>
            </ol>
        </nav>

        <section id="error404" class="flex-container flex-close solid helper beauty-img">
            <h2>Come sei arrivato qui? Sbagliato scala in Torre Archimede?</h2>
            <p>Allora, <component>from</component> <component>to</component></p>
        </section>
    </div>

    <component>footer</component>

</body>

</html>