<!DOCTYPE html>

<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Accedi alla fantastica community di Unihelp">
    <meta name="keywords" content="login, accedi, unihelp, unipd">
    <meta name="author" content="Alessio Ferrarini, Alessandro Massarenti, Elia Pasquali, Augusto Zanellato">
    <title>Login - Uni-Help</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/print.min.css" media="print">
</head>

<body class="no-print">

    <component>header</component>
    <div class="main">
        <nav aria-label="breadcrumb" class="breadcrumb">Ti trovi in:
            <ol>
                <li><a href="./index.php" lang="en">Home</a> </li>
                <li aria-current="page">Accedi</li>
            </ol>
        </nav>
        
        <form class="small solid" name="login" id="login-form" action="app/login_engine.php" method="post">
            <h2><span lang="en">Login</span></h2>
            <label for="inputUsername" lang="en">Username</label>
            <input type="text" id="inputUsername" name="username" placeholder="Inserisci l'username" required>
            <label for="inputPassword" lang="en">Password</label>
            <input type="password" id="inputPassword" name="password" placeholder="Inserisci la password" required>
            <component>maybe_error</component>
            <input type="hidden" id="target" name="target" value="<component>target</component>">
            <input class="btn btn-primary" type="submit" value="Login!">
            <a href="registrati.html">Non hai un <span lang="en">account</span>?</a>
        </form>
    </div>
    <component>footer</component>

</body>

</html>