<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pagina del corso <component>meta_corso</component> in UniHelp">
    <meta name="keywords" content="<component>meta_keyword</component>, corso, informatica, unihelp, unipd">
    <meta name="author" content="Alessio Ferrarini, Alessandro Massarenti, Elia Pasquali, Augusto Zanellato">
    <title><component>name_tit</component> - UniHelp</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/print.min.css" media="print">
    <script src="./assets/script/review_modification.min.js" defer></script>  
</head>

<body>

    <component>header</component>
    <div class="main">
    <nav aria-label="breadcrumb" class="breadcrumb">Ti trovi in:
        <ol>
            <li><a href="./index.php" lang="en">Home</a>   </li>
            <li><a href="./corsi.php">Corsi</a>  </li>
            <li aria-current="page"><component>bc_corso</component></li>
        </ol>
    </nav>

    <section id="corso" class="solid">
        <h2 class="mini_title"><component>name</component></h2>
        <p><component>description</component></p>

        <ul class="corso">
            <li><component>cfu</component> CFU</li>
            <li><component>periodo</component></li>
            <li><component>lingua</component></li>
            <li>Il corso è tenuto da <component>responsabile</component></li>
            <li>Email responsabile: <component>email</component></li>
        </ul>
    
        <div class="status">
            <p>Valutazione <component>rating</component> su 5 - <component>count</component> Recensioni</p>
        </div>

        <div>
            <h2>Recensioni</h2>
            <component>msg</component>
            <component>form_recensione</component>
            <component>recensioni</component>
        </div>
    </section>
    </div>

    <component>footer</component>

</body>

</html>
