<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tutte le domande più frequenti degli studenti di Informatica all'Università di Padova">
    <meta name="keywords" content="uniweb, myunipd, mensa, stage, esu, cfu, faq, domande, unipd, informatica">
    <meta name="author" content="Alessio Ferrarini, Alessandro Massarenti, Elia Pasquali, Augusto Zanellato">
    <title>FAQ - Uni-Help</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/print.min.css" media="print">
</head>
<body>
    <component>header</component>

    <div class="main">
        <nav aria-label="breadcrumb" class="breadcrumb">Ti trovi in:
            <ol>
                <li><a href="./index.php" lang="en">Home</a>   </li>
                <li aria-current="page">FAQ</li>
            </ol>
        </nav>
    <section class="solid">
        <h2>Le F.A.Q.</h2>
        <dl id="faq">
            <dt id="appesiti">Quali siti e app sono i più importanti?</dt>
            <dd>
                <dl>
                    <dt lang="en">Uniweb</dt>
                    <dd>
                        <p><span lang="en">Uniweb</span> è il sistema online essenziale che permette alle studente di gestire la propria carriera di studi.</p>

                        <p>Questa piattaforma consente le seguenti cose:
                        <ul>
                            <li>pagare le tasse</li>
                            <li>chiedere le agevolazioni per il Diritto allo Studio</li>
                            <li>modificare il piano di studio</li>
                            <li>iscriverti agli esami e controllare le iscrizioni</li>
                            <li>rifiutare il voto di un esame</li>
                            <li>registrare il tirocinio, l'idoneità linguistica e altre attività</li>
                            <li>consultare il libretto</li>
                        </ul>
                        
                        <p>e altre cose importanti per il proprio percorso accademico.
                        </p>

                        <a class="btn btn-primary app" href ="https://uniweb.unipd.it/" target="_blank">Vai ad <span lang="en">Uniweb</span></a>
                    </dd>

                    <dt lang="en">MyUniPD</dt>
                    <dd>
                        
                        <p>Dallo scorso anno è disponibile l'app ufficiale dell'Università di Padova, che tramite SSO permette di visualizzare le principali funzioni di Uniweb.</p>
                        <p>Grazie a questa app puoi controllare in qualsiasi momento se sono stati registrati i voti, o quando scadono le rate per la contribuzione.</p>
                        
                        <a class="btn btn-primary app" href="https://play.google.com/store/apps/details?id=it.unipd.studenti4.test" target="_blank">Scarica <span lang="en">MyUniPD</span> per <span lang="en">Android</span></a>
                        <a class="btn btn-primary app" href="https://apps.apple.com/it/app/myunipd/id1478733708" target="_blank">Scarica <span lang="en">MyUniPD</span> per <span lang="en">iOS</span></a>
                    </dd>

                    <dt>OrariUnipd</dt>
                    <dd>
                        <p>OrariUniPD è l'app che permette di poter calendarizzare, partecipare alle lezioni e tracciare la propria presenza.</p>
                        
                        <p>Ogni posto a sedere, nelle aule, è segnalato da un codice numerico che dovrà essere inserito all'inizio di ogni lezione in questa app così da poter avviare il tracciamento in caso di studente positivo al Covid.</p>
                        
                        <p>L'app mostra anche la disponibilità di posti nelle varie aule studio ed è necessaria per registrarvisi.</p>

                        <a class="btn btn-primary app" href ="https://play.google.com/store/apps/details?id=it.easystaff.unipd&hl=it&gl=IT" target="_blank">Scarica OrariUnipd per <span lang="en">Android</span></a>
                        <a class="btn btn-primary app" href ="https://apps.apple.com/it/app/orariunipd/id1436137050" target="_blank">Scarica OrariUnipd per <span lang="en">iOS</span></a>
                    </dd>


                    <dt lang="en">Affluences</dt>
                    <dd>
                        <p><span lang="en">Affluence</span> è l'app che ti aiuta ad orientarti all'interno delle Biblioteche. Grazie ad essa puoi visionare in tempo reale la percentuale di occupazione dei posti studio disponibili in ogni biblioteca dell'Università di Padova.</p>
                            
                        <p><span lang="en">Affluences</span> prevede anche un sistema di prenotazione di alcuni posti singoli o di sale per lo studio di gruppo, laddove disponibili.</p>

                        <a class="btn btn-primary app" href ="https://play.google.com/store/apps/details?id=fr.affluences&hl=it&gl=IT" target="_blank">Scarica <span lang="en">Affluences</span> per <span lang="en">Android</span></a>
                        <a class="btn btn-primary app" href ="https://apps.apple.com/it/app/affluences/id869919405" target="_blank">Scarica <span lang="en">Affluences</span> per <span lang="en">iOS</span></a>
                        
                    </dd>
                </dl>
            </dd>
            
            <dt id="cfu">Cosa sono i <abbr class="first-abbr" title="Crediti Formativi Universitari">CFU?</abbr></dt>
            <dd>
                Il credito formativo universitario è una modalità utilizzata per misurare il carico di lavoro richiesto ad ogni studente. Ad ogni esame è associato un certo numero di CFU, che ne stima le ore di studio necessarie: convenzionalmente 1 CFU è pari a 25 ore di lavoro. Occorrono 180 CFU per conseguire la laurea triennale, 120 per la laurea magistrale. Il numero di crediti assegnato ad ogni esame dipende dal numero di ore del corso, ma non sempre dalla difficoltà effettiva dello stesso.
            </dd>
                
            <dt id="stage">Come funziona lo <span lang="fr">stage</span>? </dt>
            <dd>
                Durante il percorso di studi è prevista la possibilità (in alcuni corsi di studio invece è obbligatorio) di svolgere uno <span lang="fr">stage</span> o tirocinio formativo, che consiste in un periodo di formazione presso aziende, enti pubblici o enti no profit. Le principali figure dello <span lang="fr">stage</span> sono il tutor universitario, ovvero un docente dell'ateneo, e il tutor aziendale, che guidano e seguono lo <span lang="fr">stagista</span> nello svolgimento del compito previsto.
            </dd>
                
            <dt id="mense">Come funzionano le mense? </dt>
            <dd>
                Tutta la popolazione studentesca ha la possibilità di utilizzare il servizio mensa nelle apposite strutture <abbr class="first-abbr" lang="en" title="Educational Service Unit">ESU</abbr>. Il costo del pasto varia a seconda della tipologia di studente, dell'<abbr class="first-abbr" title="Indice Situazione Economica Equivalente">ISEE</abbr> dichiarato e del merito. Per verificare l'apertura di una mensa è possibile consultare <a id="calESU" href="https://www.esu.pd.it/it/Documents/Ristorazione/ITESUPD_Calendario_ristorazione_universitaria.pdf" target="_blank">il calendario (PDF 17.0KB)</a> dal sito dell'<abbr lang="en" title="Educational Service Unit">ESU</abbr>. Per accedere al servizio mensa è necessario generare un <span lang="en">QR</span> code sul portale <abbr lang="en" title="Educational Service Unit">ESU</abbr> (per <a id="qrESU" href="https://www.esu.pd.it/it/Documents/Ristorazione/ITESUPD_QR_code_nota_20181123.pdf" target="_blank">informazioni (PDF 160KB)</a>). Il <span lang="en">QR</span> code è personale e non cedibile! Per accedere fisicamente al servizio di ristorazione dell'<abbr lang="en" title="Educational Service Unit">ESU</abbr> di Padova, è necessario essere muniti di <span lang="en">Green Pass</span>.
            </dd>

            <dt id="eduroam"> Come accedo alla rete <span lang="en">eduroam</span>?</dt>
            <dd>
                Per poter accedere alla rete <span lang="en">eduroam</span> è necessario eseguire una procedura di configurazione dei propri dispositivi con l'username e la password dell'<abbr lang="en" title="Single Sign On">SSO</abbr> di ateneo, cioè quelle della <span lang="en">mail</span> @studenti.unipd.it o @unipd.it . È possibile sfruttare lo strumento di configurazione <a href="https://cat.eduroam.org/" target="_blank"><abbr lang="en" title="Configuration Assistant Tool">CAT</abbr></a> scaricabile direttamente dal sito di eduroam. Se questo fallisse è possibile seguire la <a href="https://www.ict.unipd.it/servizi/servizi-utenti-istituzionali/eduroam/faq" target="_blank">guida</a> fornita dall'ateneo.
            </dd>
        </dl>
    </section>
    </div>
    
    <component>footer</component>

</body>
</html>