<header class="flex-container">
    <h1 class="logo">Uni-help <span lang="en">@</span>
        <abbr title="Università degli studi di Padova">UniPD</abbr>
    </h1>
    
    <nav>
        <ul class="flex-container">
            <component>action0</component>
            <component>action1</component>
            <component>action2</component>
            <component>action3</component>
            <component>action4</component>
            <component>userlogin_action</component>
        </ul>
    </nav>

</header>