<!DOCTYPE html>

<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pagina personale degli utenti di Uni-Help">
  <meta name="keywords" content="unipd, informatica, informazioni, corsi, laurea, studenti, recensioni">
  <meta name="author" content="Alessio Ferrarini, Alessandro Massarenti, Elia Pasquali, Augusto Zanellato">
  <title>Profilo - Uni-Help</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/main.min.css">
  <link rel="stylesheet" href="assets/css/print.min.css" media="print">
  
</head>

<body>
  
  <component>header</component>
  
  <div class="main">
    <nav aria-label="breadcrumb" class="breadcrumb">Ti trovi in:
      <ol>
        <li><a href="./index.php" lang="en">Home</a>   </li>
        <li aria-current="page"> Profilo </li>
      </ol>
    </nav>
    
    <div class="medium article solid">
      <h1>Benvenuto <component>username</component></h1>
      <h2>Le tue recensioni:</h2>
      
      <component>reviews</component>
      
    </div>
  </div>
  <component>footer</component>
  
  
</body>
</html>