<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="author" content="Alessio Ferrarini, Alessandro Massarenti, Elia Pasquali, Augusto Zanellato">
    <meta name="description" content="Benvenuto nel club di uni help @ unipd">
    <title> Successo - Unihelp </title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/print.min.css" media="print">
</head>

<body class="no-print">

    <component>header</component>

    <div class="main">
        <section id="success" class="flex-container flex-close solid helper beauty-img">
            <h2>Ottimo<em> <component>user</component> </em> ora fai parte del nostro club! Da adesso puoi contribuire alle recensioni ed aiutare altri studenti!</h2>
            <p>Adesso puoi <a class="app" href ="accedi.php">accedere</a> o <a class="app" href ="index.php">tornare alla <span lang="en">home</span></a></p>
        </section>
    </div>

    <component>footer</component>
</body>

</html>
