<!DOCTYPE html>

<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Servizio di stampa offerto dal Dipartimento di Matematica agli studenti">
  <meta name="keywords" content="unipd, informatica, matematica, dipartimento, stampe, paolotti, torre">
  <meta name="author" content="Alessio Ferrarini, Alessandro Massarenti, Elia Pasquali, Augusto Zanellato">
  <title>Stampe - Uni-Help</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/main.min.css">
  <link rel="stylesheet" href="assets/css/print.min.css" media="print">
</head>
<body>
  <component>header</component>
  
  <div class="main">
    <nav aria-label="breadcrumb" class="breadcrumb">Ti trovi in:
      <ol>
        <li><a href="./index.php" lang="en">Home</a>   </li>
        <li><a href="./servizi.php" lang="en">Servizi</a>   </li>
        <li aria-current="page">Stampe</li>
      </ol>
    </nav>
    <section class="solid">
      <h2>Il servizio stampe nel dipartimento</h2>

      <p>Ogni studente del Dipartimento di Matematica ha a disposizione <em>400</em> facciate di stampa ogni trimestre, per usufruirne le istruzioni sono le seguenti.</p>

      <h3>Stampe dal laboratorio</h3>
      <a class="btn btn-primary app" href="https://print.studenti.math.unipd.it/" target="_blank">Stampe Paolotti</a>
      <a class="btn btn-primary app" href="https://studprint.math.unipd.it/" target="_blank">Stampe Torre Archimede</a>
    
      <p>Per controllare la quota stampe rimanente, si può leggere il contatore nell'interfaccia web del sistema di stampa.</p>
      <p>Per le regole generali (dimensione e azzeramento) vedere la sezione relativa.</p>

      <h3>Stampe dal proprio computer</h3>
      <p>Il sistema di stampe è usufruibile anche dal proprio computer con qualche passaggio non troppo complesso</p>
      <a class="btn btn-primary app" href="http://www.studenti.math.unipd.it/index.php?id=ssh_tunnel#c254" target="_blank">Istruzioni </a>
    </section>
  </div>
  
  <component>footer</component>
  
</body>
</html>