/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,400&family=Sarpanch:wght@900&display=swap');

/*Reset rules*/
*{
    /*colori principali*/
    /*primary palette*/
    
    /*main*/
    --primary-bg: white;
    --primary-text: black;
    --primary-link: #9f1022;
    --primary-hover: #F3654D;
    --primary-hover-bg: #FEFEE3;
    --primary-active: #F3654D;
    --primary-visited: #9f1078;
    --primary-error-bg: #F8D7DA;
    --primary-error-text: #8E4349;
    --primary-success-bg: #9ff09f;

    /*accent*/
    --primary-accent-bg: #9b0014;
    --primary-accent-text: white;
    --primary-accent-link: #d1d1d1;
    --primary-accent-hover: white;
    --primary-accent-active: white;
    --primary-accent-visited: #E5ECA0;
    
    /*alternative palette*/
    --alt-bg: #e4e4e4;
    --primary-alt: #60000C;
    --primary-c: #ffffff;

    /*extra*/
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
    font-weight: 400
}

/*Base*/

html {
    height: 100%;
}

body {
    background-color: var(--alt-bg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.main {
    flex: 1;
    margin-bottom: 20px;
}

strong{
    font-weight: bold;
}

/*Link*/

a.app {
    display: inline-block
}

a:link {color: var(--primary-link)}

a:hover {color: var(--primary-active)}

a:visited {
    color: var(--primary-visited)
}

abbr, span {
    font-weight: unset
}

abbr {
    text-decoration: none
}

dt{
    background-color: var(--primary-bg);
    color: var(--primary-text);
    border-bottom: solid #d6d6d6 0.5px;
    text-align: left;
    font-weight: 800;   
    font-size: 20px; 
}

dl {
    margin-top: 10px;
}

dl li{
    list-style: circle;
}

dd {
    padding: 15px;
    padding-right: 0px;
}

dd p{
    margin: 1em 0px;
}

dd dt{
    font-size: 16px;
    border: solid black 0.1em;
    border-bottom: solid #d6d6d6 0.5px ;
    border-radius: 5px 5px 0 0;
    padding: 15px;
}

dd dd{
    border: solid black 0.1em;
    border-top: none;
    border-radius: 0 0 5px 5px;
    margin-bottom: 5px;
}

dd ul{
    padding: 0em 2em;
}

em{
    font-style: italic;
}

/*Reusables*/

/*Buttons*/

.btn{
    display: block;
    width: fit-content;
    padding: 7px 15px;
    border-radius: 3px;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 1em;
}

form .btn{
    width: 100%;
    padding: 14px 20px;
    margin: 10px 0;
    border-radius: 4px;
}

.btn-mini {
    padding: 3px 7px;
    font-size: 0.9em;
}

.btn-primary{
    background-color: var(--primary-link);
    color: var(--primary-accent-text);
}

.btn-primary:hover{
    background-color: var(--primary-hover);
}

a.btn-primary{
    color: var(--primary-link);
    background-color: var(--primary-bg);
    border: solid var(--primary-link) 3px;
}

a.btn-primary:hover {
    background-color: var(--primary-hover-bg);
    transition: 0.5s;
}

a.btn-primary:visited {
    color: var(--primary-visited);
    border-color: var(--primary-visited);
}

button.btn, input[type=button], input[type=submit], input[type=reset] {
    border: 0;
    text-decoration: none;
}

.solid{
    background-color: var(--primary-bg);
}

/*Flex components*/
.flex-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    align-content: center;
}


.flex-close{
    justify-content: center;
}

.primary-box{
    max-width: 800px;
    height: 25em;
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    color: black;
    text-align: center;
}

.footer-box{
    max-width: 400px;
    padding: 30px;
    margin: 20px;
}

.beauty-img {
    background-size: 80% 75%;
    background-position: bottom;
    background-repeat: no-repeat;
}

#collab.beauty-img { background-image: url("../img/collab.svg"); }
#search.beauty-img { background-image: url("../img/search_girl.svg"); }
#study.beauty-img { background-image: url("../img/study.svg"); }
#error404.beauty-img { background-image: url("../img/lost_trees.svg"); }
#error500.beauty-img { background-image: url("../img/server_down.svg"); }
#success.beauty-img { background-image: url("../img/success.svg"); }
#mobility.beauty-img { background-image: url("../img/scooter.svg"); }
#printed.beauty-img { background-image: url("../img/printed.svg"); }
#software.beauty-img { background-image: url("../img/software.svg"); }

li.primary-box {
    list-style-type: none;
}

/*Photo gallery*/

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px; 
    width: 100%;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
}

.photo-gallery > img:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.photo-gallery > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

/*Header*/

header {
    background-color: var(--primary-accent-bg);
    margin: 0 auto;
    min-height: 6em;
}

header .logo, header .logo * {
    color: var(--primary-accent-text);
    font-size: 25px;
    font-family: "Sarpanch", sans-serif;
    padding: 10px;
}

/* Nav */

nav{
    margin: auto 0;
}

nav ul li {
    list-style-type: none;
    padding: 10px 20px;
}

nav ul li a:link {
    color: var(--primary-accent-link);
}

nav ul li a:visited {
    color: var(--primary-accent-visited);
}

nav ul li a:hover, a:active {
    color: var(--primary-accent-active);
}
  
nav ul li.active {
    color: var(--primary-accent-text);
    font-weight: bolder;
}

/* Breadcrumb */

nav.breadcrumb {
    margin-bottom: 15px;
    padding: 10px 0;
    padding-left: 30px;
    background-color: white;
}

nav.breadcrumb ol { display: inline; }

nav.breadcrumb li {
    display: inline;
    list-style-type: none;
}
    
nav.breadcrumb li:not(:first-child)::before { content: "> "; }

section#success {
    margin-top: 15px;
}

.space{
    display: flex;
    align-content: space-between;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
}

/*Section*/

section {
    width: 90%;
    max-width: 1200px;
    padding: 15px;
    border-radius: 4px;
    margin: 0 auto
}

section > h2{
    margin-bottom: 20px;
}
section > h3{
    margin-top: 20px;
    margin-bottom: 7px;
    border-bottom: solid black 1px;
}

.status{
    display: flex;
    justify-content: space-between;
}

.status > div{
    display: flex;
    align-items: center;
}

.mini_title{
    border-bottom: solid #d6d6d6 0.5px;
    margin-bottom: 1em;
    padding-bottom: 5px;
}

.mini_title > ul{
    font-size: 0.8em;
    display: flex;
    justify-content:start;
}

.mini_title > ul > li{
    margin: 0 1em;
    color: #222222;
}

.mini_title > ul > li:first-of-type{
    list-style-type:none;
    margin-left: 0;
}

section > .article_body{
    border-bottom: solid #d6d6d6 0.5px;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

/*Footer*/
footer{
    background-color: #222222;
    color: white;
}

footer div.flex-container{
    justify-content: center;

}

footer h2{
    font-style: italic;
    margin-bottom: 10px;
    border-bottom: solid white 0.5px;;
}

footer li{
    list-style-type: none;
    font-weight: 400;
    margin-bottom: 5px;
}

footer .copy{
    text-align: center;
    padding: 20px;
    gap: 0;
    display: flex;
    justify-content: center;
}

footer .copy p{
    width: fit-content;
    padding: 10px;
    margin: 0;
}

footer .copy p:first-child{
    border-right: solid white 0.5px;
}

/* Aule */
/* Cards */

#aule > div , .card > div.extra{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

#order:disabled{
    /*box-shadow:inset 0 0 0 2000px #fcfcfc98;*/
    background-color: #555252;
    color: white;
}

.cards {
    margin: auto ;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    list-style: none;
}

.card{
    border-radius: 5px;
    border: solid black 0.5px;
    box-shadow: 2px 2px 2px 1px #888888;
    display: flex;
    flex-direction: column;
}

.card .main {
    padding: 15px;
    line-height: 1.2em;
}

.card img {
    width: 100%;
    display: block;
}

.card h3 {
    padding: 15px;
    background-color: var(--primary-accent-bg);
    color: var(--primary-accent-text);
}

.card a { color: var(--primary-accent-link); }
.card a:hover { color: var(--primary-accent-hover); }
.card a:visited { color: var(--primary-accent-visited); }

.card .extra {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-accent-bg);
    font-size: 0.8em;
    align-items: center;
}

.card .extra p{
    color: var(--primary-accent-text);
}

.card a.active {
    border-radius: 4px;
    padding: 5px 7px;
    background-color: var(--primary-c);
    color: black
}

.home-card {
    width: 40em;
}

.home-card h1{
    text-align: left;
}

.home-card p{
    text-align: left;
    font-size: 1.2em;    
}

.services-card {
    width: 30em;
}

.services-card h1{
    text-align: left;
}

.services-card p{
    text-align: left;
    font-size: 1.2em;    
}

.services-card .btn {
    margin-right: 0;
    margin-left: auto;
}

/*Article*/

.article{
    max-width: 1200px;
    background-color: white;
    margin: 15px auto;
    padding: 15px;
    border-radius: 4px;
}

/*Form*/

form{ 
    padding: 10px;
    border-radius: 5px;
    margin: auto;
}

form.floating{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
}

form.articled .row{
    display: flex;
    justify-content: space-between;
}

form.articled .col{
    width: 48%;
}

form.small{ max-width: 300px; }

form.medium{ 
    width: 90%;
    max-width: 1200px; 
}

form h2{
    border-bottom: solid #d6d6d6 0.5px;
    margin-bottom: 1em;
    padding-bottom: 5px;
    text-align: left;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form > .error {
    margin-top: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: var(--primary-error-text);
    border: solid var(--primary-error-bg);
    border-radius: 4px;
    background-color: var(--primary-error-bg);
}

ul.error {
    list-style-type: none;
    border-radius: 5px;
    border: solid var(--primary-error-bg);
    background-color: var(--primary-error-bg);
    padding: 5px;
}

ul.error > li {
    color: var(--primary-error-text);
}

p.error {
    border-radius: 5px;
    border: solid var(--primary-error-bg);
    background-color: var(--primary-error-bg);
    padding: 5px;
}

p.success {
    border-radius: 5px;
    border: solid var(--primary-success-bg);
    background-color: var(--primary-success-bg);
    padding: 5px;
}

/* Corsi */

section.corsi ol {
    list-style-type: none;
}

section.corsi h3 {
    border-bottom: solid #d6d6d6 0.5px;
    margin-bottom: 5px;
}

section.corsi ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

section.corsi ul a {
    padding: 20px;
    margin: 10px;
    width: fit-content;
}

ul.corso {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    border-left: solid;
    border-color: var(--primary-accent-bg);
    list-style-type: none;
}

ul.corso > li {
    margin-top: 5px;
    margin-bottom: 5px;
}

section#corso > p {
    margin-bottom: 10px;
}

/* Recensioni */

ol.recensioni {
    list-style-type: none;
    margin-top: 20px;
}

.review{
    display: flex;
    flex-direction: column;
    border-bottom: solid #d6d6d6 0.5px;
    margin-bottom: 10px;
}

.review > p.vote {
    display: block;
    color: var(--primary-accent-bg);
    font-size: large;
}

.review > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

form.modify {
    margin: 0;
}

form textarea {
    width: 100%;
    resize: vertical;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
}

/* Stelline voto */

fieldset.rating {
    border: none;
}

fieldset.rating > legend {
    float: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: 0;
}

.stars {
    font-size: 0;
    white-space: nowrap;
    display: inline-block;
    width: 182px;
    height: 35px;
    position: relative;
    background: url("../img/star-regular.webp");
    background-size: contain;
}

.stars i {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 20%;
    z-index: 1;
    background: url("../img/star-solid.webp");
    background-size: contain;
}

.stars input {
    opacity: 0;
    display: inline-block;
    width: 20%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 2;
    position: relative;
}

.stars input:hover + i { opacity:1; } 
.stars input:checked + i { opacity: 1; }
.stars i ~ i { width: 40%; }
.stars i ~ i ~ i { width: 60%; }
.stars i ~ i ~ i ~ i { width: 80%; }
.stars i ~ i ~ i ~ i ~ i{ width: 100%; }

/* 404 */

.helper {
    flex-direction: column;
    justify-content: center;
    align-content: end;
    height: 400px;
    margin: 0 auto;
    width: 80%;
    background-position: -80%;
}

.helper * {
    color: var(--primary-text);
    text-align: left;
    max-width: 50%;
}

.helper > h2 {
    margin-bottom: 10px;
    font-size: 28px;
}

.helper > p {
    font-size: 18px;
}

@media screen and (max-width:1024px) {
    
    form>ul {
        grid-template-columns: repeat(1,auto)
    }

}

@media screen and (max-width:600px) {
    .primary-box{
        width: 100%;
    }

    .footer-box{
        width: 100%;
    }

    footer .copy{
        flex-direction: column;
    }

    footer .copy p {
        margin: 0 auto;
    }

    footer .copy p:first-child{
        border-right: none;
        border-bottom: solid white 0.5px;
    }

    .logo {
        text-align: center;
    }

    header{
        min-height: initial;
    }

    header a {
        float: none;
        display: block;
        text-align: left;
    }
    
    nav ul li {
        float: none;
        width: 100%;
    }
    
    nav ul li a{
        text-align: left;
    }

    section.corsi ul {
        flex-direction: column;
    }

    section.corsi ul a {
        margin: 10px 0;
        width: 100%;
        box-sizing: border-box;
    }

    button#order {
        width: 100%;
        float: none;
        margin-bottom: 10px;
    }

    form.articled .row{
        justify-content: center;
        flex-wrap: wrap;
    }
    
    form.articled .col{
        width: 90%;
    }

    .article > .article_body> p{
        width: 90%;
     }

    .photo-gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    .helper * { max-width: 90%; }
    
    .helper > p { padding-bottom: 50%; }

    .helper { 
        background-position: bottom; 
        background-size: 90% 45%;
    }
}
