<li class="card" data-lat="<component>lat</component>" data-lon="<component>lon</component>" data-open="true">
    <h3>
        <component>name</component>
    </h3>
    <component>image</component>
    <div class="main">
        <p>
            <component>description</component>
        </p>
        <p>Posti: <component>seats</component>
        </p>
        <p>Indirizzo: <component>address</component>
        </p>
    </div>
    <div class="extra">
        <a href="<component>url_info</component>" aria-label="Più info su <component>aula_lbl</component>">Più info</a>
    </div>
</li>