@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,400&family=Sarpanch:wght@900&display=swap);

* {
    --primary-bg: white;
    --primary-text: black;
    --primary-link: #B80018;
    --primary-hover: #F3654D;
    --primary-active: #F3654D;
    --primary-visited: #e67946;
    --primary-error-bg: #F8D7DA;
    --primary-error-text: #8E4349;
    --primary-success-bg: #9ff09f;
    --primary-accent-bg: #9b0014;
    --primary-accent-text: white;
    --primary-accent-link: #d1d1d1;
    --primary-accent-hover: white;
    --primary-accent-active: white;
    --primary-accent-visited: #d1d1d1;
    --alt-bg: #e4e4e4;
    --primary-alt: #60000C;
    --primary-c: #ffffff;
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
    font-weight: 400
}

html {
    height: 100%
}

body {
    background-color: var(--alt-bg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.main {
    flex: 1;
    margin-bottom: 20px;
}

a.app {
    display: inline-block
}

a:link {color: var(--primary-link)}

a:hover {color: var(--primary-active)}

a:visited {
    color: var(--primary-visited)
}

span[lang], abbr, span {
    color: inherit;
    font-weight: inherit
}

abbr {
    text-decoration: none
}

dt {
    background-color: var(--primary-bg);
    color: var(--primary-text);
    text-align: left;
    font-weight: 800;
    font-size: 20px
}

dl li {
    list-style: circle
}

dd {
    padding: 15px 0 15px 15px
}

dd p {
    margin: 1em 0
}

dd dd,dd dt {
    border: solid #000 .1em
}

dd dt,dt {
    border-bottom: solid #d6d6d6 .5px
}

dd dt {
    font-size: 16px;
    border-radius: 5px 5px 0 0;
    padding: 15px
}

dd dd {
    border-top: none;
    border-radius: 0 0 5px 5px;
    margin-bottom: 5px
}

dd ul {
    padding: 0 2em
}

em {
    font-style: italic
}

.btn {
    display: block;
    width: fit-content;
    padding: 7px 15px;
    border-radius: 3px;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 1em
}

form .btn {
    width: 100%;
    padding: 14px 20px;
    margin: 10px 0;
    border-radius: 4px
}

.btn-mini {
    padding: 3px 7px;
    font-size: .9em
}

.btn-primary {
    background-color: var(--primary-link)
}

.btn-primary:hover {
    background-color: var(--primary-hover)
}

.btn-primary,a.btn-primary {
    color: var(--primary-accent-text)
}

button.btn,input[type=button],input[type=reset],input[type=submit] {
    border: 0;
    text-decoration: none
}

.solid {
    background-color: var(--primary-bg)
}

.flex-close,footer div.flex-container {
    justify-content: center
}

.flex-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    align-content: center
}

.primary-box {
    max-width: 800px;
    height: 25em;
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    color: #000;
    text-align: center
}

.footer-box {
    max-width: 400px;
    padding: 30px;
    margin: 20px
}

.beauty-img {
    background-size: 80% 75%;
    background-position: bottom;
    background-repeat: no-repeat
}

#collab.beauty-img {background-image: url(../img/collab.svg)}

#search.beauty-img {background-image: url(../img/search_girl.svg)}

#study.beauty-img {background-image: url(../img/study.svg)}

#error404.beauty-img {background-image: url(../img/lost_trees.svg)}

#error500.beauty-img {background-image: url(../img/server_down.svg)}

#success.beauty-img {background-image: url(../img/success.svg)}

li.primary-box {
    list-style-type: none
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1px;
    width: 100%;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden
}

.photo-gallery>img:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3
}

.photo-gallery>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}

.green-dot,.red-dot {
    height: .8em;
    width: .8em;
    margin: 5px;
    background-color: #2e8b57;
    border-radius: 50%;
    display: inline-block
}

.red-dot {
    background-color: red
}

header {
    background-color: var(--primary-accent-bg);
    margin: 0 auto;
    min-height: 6em
}

header .logo,header .logo * {
    color: var(--primary-accent-text);
    font-size: 25px;
    font-family: "Sarpanch",sans-serif;
    padding: 10px
}

nav {
    margin: auto 0
}

nav ul li {
    list-style-type: none;
    padding: 10px 20px
}

nav ul li a:link {
    color: var(--primary-accent-link)
}

nav ul li a:visited {
    color: var(--primary-accent-visited)
}

a:active,nav ul li a:hover {
    color: var(--primary-accent-active)
}

nav ul li.active {
    color: var(--primary-accent-text);
    font-weight: bolder
}

nav.breadcrumb {
    margin-bottom: 15px;
    padding: 10px 0 10px 30px;
    background-color: #fff
}

nav.breadcrumb ol {
    display: inline
}

nav.breadcrumb li {
    display: inline;
    list-style-type: none
}

nav.breadcrumb li:not(:first-child)::before {
    content: "â†’ "
}

section#success {
    margin-top: 15px
}

.space {
    display: flex;
    align-content: space-between;
    align-items: stretch;
    flex-direction: column;
    height: 100%
}

section {
    width: 90%;
    max-width: 1200px;
    padding: 15px;
    border-radius: 4px;
    margin: 0 auto
}

section>h2 {
    margin-bottom: 20px
}

#aule > div{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.status>div {
    display: flex;
    align-items: center
}

.mini_title {
    border-bottom: solid #d6d6d6 .5px;
    margin-bottom: 1em;
    padding-bottom: 5px
}

.mini_title>ul {
    font-size: .8em;
    display: flex;
    justify-content: start
}

.mini_title>ul>li {
    margin: 0 1em;
    color: #222
}

.mini_title>ul>li:first-of-type {
    list-style-type: none;
    margin-left: 0
}

section>.article_body {
    border-bottom: solid #d6d6d6 .5px;
    padding-bottom: 1em;
    margin-bottom: 1em
}

footer {
    background-color: #222;
    color: #fff
}

footer h2 {
    font-style: italic;
    margin-bottom: 10px;
    border-bottom: solid #fff .5px
}

footer li {
    list-style-type: none;
    font-weight: 400;
    margin-bottom: 5px
}

footer .copy {
    text-align: center;
    padding: 20px;
    gap: 0;
    display: flex;
    justify-content: center
}

footer .copy p {
    width: fit-content;
    padding: 10px;
    margin: 0
}

footer .copy p:first-child {
    border-right: solid #fff .5px
}

#order:disabled{
    /*box-shadow:inset 0 0 0 2000px #fcfcfc98;*/
    background-color: #555252;
    color: white;
}

.cards {
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    list-style: none;
}

.card{
    border-radius: 5px;
}

form {
    border-radius: 5px
}

.card,.card .content {
    display: flex;
    flex-direction: column
}

.card {
    border: solid #000 .5px;
    box-shadow: 2px 2px 2px 1px #888
}

.card img {
    width: 100%;
    display: block
}

.card h3 {
    color: var(--primary-bg)
}

.card .content {
    line-height: 1.5;
    font-size: .9em;
    padding: 15px;
    background-color: var(--primary-c);
    flex-grow: 1
}

.card .extra,.card h3 {
    padding: 15px;
    background-color: var(--primary-accent-bg)
}

.card .extra {
    display: flex;
    justify-content: space-between;
    font-size: .8em;
    align-items: center
}

.card .extra a {
    background-color: var(--bg);
    padding: 5px;
    color: #fff;
    border-radius: 4px
}

.card .extra a:hover {
    color: var(--hover-one)
}

.card .extra a.active {
    border-radius: 4px;
    padding: 5px 7px;
    background-color: var(--primary-c);
    color: #000
}

.card .extra p {
    color: #fff
}

.home-card {
    width: 40em
}

.home-card h1,.home-card p {
    text-align: left
}

.home-card p {
    font-size: 1.2em
}

.article {
    max-width: 1200px;
    background-color: #fff;
    margin: 15px auto;
    padding: 15px;
    border-radius: 4px
}

form {
    padding: 10px;
    margin: auto
}

.status,form.articled .row {
    display: flex;
    justify-content: space-between
}

form.articled .col {
    width: 48%
}

form.small {
    max-width: 300px
}

form.medium {
    width: 90%;
    max-width: 1200px
}

form h2,section.corsi h3 {
    border-bottom: solid #d6d6d6 .5px
}

form h2 {
    margin-bottom: 1em;
    padding-bottom: 5px;
    text-align: left
}

form textarea,input {
    width: 100%;
    box-sizing: border-box
}

input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px
}

form>.error {
    margin-top: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border-radius: 4px
}

ul.error {
    list-style-type: none
}

form>.error,p.error,p.success,ul.error {
    border: solid var(--primary-error-bg);
    background-color: var(--primary-error-bg)
}

p.error,p.success,ul.error {
    border-radius: 5px;
    padding: 5px
}

p.success {
    border: solid var(--primary-success-bg);
    background-color: var(--primary-success-bg)
}

form>.error,ul.error>li {
    color: var(--primary-error-text)
}

section.corsi h3 {
    margin-bottom: 5px
}

.review>div,section.corsi ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap
}

ol.recensioni,section.corsi ol,section.corsi ul,ul.corso {
    list-style-type: none
}

section.corsi ul a {
    padding: 20px;
    margin: 10px;
    width: fit-content
}

ul.corso {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    border-left: solid;
    border-color: var(--primary-accent-bg)
}

ul.corso>li {
    margin-top: 5px;
    margin-bottom: 5px
}

.helper>h2,section#corso>p {
    margin-bottom: 10px
}

.helper,.review {
    flex-direction: column
}

.review {
    display: flex;
    border-bottom: solid #d6d6d6 .5px
}

.review>p.vote {
    display: block;
    color: var(--primary-accent-bg);
    font-size: large
}

.review>div {
    justify-content: flex-end
}

form.modify {
    margin: 0
}

form textarea {
    resize: vertical;
    margin: 0 auto;
    display: block
}

fieldset.rating {
    border: 0
}

fieldset.rating>legend {
    float: left;
    margin: 10px auto 10px 0
}

.helper {
    justify-content: center;
    align-content: end;
    height: 400px;
    margin: 0 auto;
    width: 80%;
    background-position: -80%
}

.helper * {
    color: var(--primary-text);
    text-align: left;
    max-width: 50%
}

.helper>h2 {
    font-size: 28px
}

.helper>p {
    font-size: 18px
}

@media screen and (max-width:1024px) {
    form>ul {
        grid-template-columns: repeat(1,auto)
    }
}

@media screen and (max-width:600px) {
    .footer-box,.primary-box {
        width: 100%
    }

    footer .copy,section.corsi ul {
        flex-direction: column
    }

    footer .copy p {
        margin: 0 auto
    }

    footer .copy p:first-child {
        border-right: none;
        border-bottom: solid #fff .5px
    }

    .logo {
        text-align: center
    }

    header {
        min-height: initial
    }

    header a {
        float: none;
        display: block
    }

    button#order,nav ul li {
        float: none;
        width: 100%
    }

    header a,nav ul li a {
        text-align: left
    }

    section.corsi ul a {
        margin: 10px 0;
        width: 100%;
        box-sizing: border-box
    }

    button#order {
        margin-bottom: 10px
    }

    form.articled .row {
        justify-content: center;
        flex-wrap: wrap
    }

    .article>.article_body>iframe,.article>.article_body>p,form.articled .col {
        width: 90%
    }

    .photo-gallery {
        grid-template-columns: repeat(2,1fr)
    }

    .helper * {
        max-width: 90%
    }

    .helper>p {
        padding-bottom: 50%
    }

    .helper {
        background-position: bottom;
        background-size: 90% 45%
    }
}


.stars {
    font-size: 0;
    white-space: nowrap;
    display: inline-block;
    width: 182px;
    height: 35px;
    position: relative;
    background: url("../img/star-regular.webp");
    background-size: contain;
}

.stars i {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 20%;
    z-index: 1;
    background: url("../img/star-solid.webp");
    background-size: contain;
}

.stars input {
    opacity: 0;
    display: inline-block;
    width: 20%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 2;
    position: relative;
}

.stars input:hover + i { opacity:1; } 
.stars input:checked + i { opacity: 1; }
.stars i ~ i { width: 40%; }
.stars i ~ i ~ i { width: 60%; }
.stars i ~ i ~ i ~ i { width: 80%; }
.stars i ~ i ~ i ~ i ~ i{ width: 100%; }