/* Font serif */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/* Base */

* {
    font-family: 'Roboto Slab', serif;
}

.no-print {
    display: none;
}

abbr.first-abbr::after {
    content: " ("attr(title)")";
}

form {
    display: none;
}

.success {
    display: none;
}

a.btn, a.btn-primary {
    background-color: white;
    border: none;
}

nav ul li a {
    color: var(--primary-link);

}

nav ul li a:visited {
    color: var(--primary-visited);
}

#order { display: none;}

/* Aule */

ol.cards {
    list-style-type: none;
    display: block;
    margin: 0 0;
}

li.card {
    display: block;
    margin-top: 5px;
    border: none;
    box-shadow: none;
}

li.card > h3 {
    padding: 0;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    border-bottom: solid 1px;
    font-size: larger;
}

li.card > img {
    display: none;
}

li.card > div.extra {
    display: none;
}

/* Corsi */

section.corsi ul {
    flex-direction: column;
    padding: 10px;
}

section.corsi ul a {
    padding: 0;
    margin: 0;
}

/* Corso */

ul.corso {
    border-color: var(--primary-text);
}

/* Review */
div.mod-rece {
    display: none;
}

/* FAQ */

a.btn.btn-primary.app {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}

a.btn.btn-primary.app::after {
    content: " dal sito [" attr(href) "]";
}

dt {
    border-bottom: solid 1px;
}

dd {
    padding: 0 0 0 5px;    
}

dd p {
    margin: 0;
}

dd dt {
    border: none;
    border-bottom: solid 1px;
    padding: 0;
}

dd dd {
    border: none;
    margin-bottom: 5px;
}

#calESU::after {
    content: " al sito [" attr(href) "]";
}
#qrESU::after {
    content: " visitare [" attr(href) "]";
}
#eduroam ~ dd a:after {
    content: " [" attr(href) "]";
}