.stars {
    font-size: 0;
    white-space: nowrap;
    display: inline-block;
    width: 182px;
    height: 35px;
    position: relative;
    background: url("../img/star-regular.webp");
    background-size: contain;
}

.stars i {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 20%;
    z-index: 1;
    background: url("../img/star-solid.webp");
    background-size: contain;
}

.stars input {
    opacity: 0;
    display: inline-block;
    width: 20%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 2;
    position: relative;
}

.stars input:hover + i { opacity:1; } 
.stars input:checked + i { opacity: 1; }
.stars i ~ i { width: 40%; }
.stars i ~ i ~ i { width: 60%; }
.stars i ~ i ~ i ~ i { width: 80%; }
.stars i ~ i ~ i ~ i ~ i{ width: 100%; }